---
# tasks file for ETS LP15 Switch
- name: Obtain Login
  include_vars: pass.yaml

- name: Define ETS LP15 Provider
  set_fact:
    provider:
      host: "{{ inventory_hostname }}"
      username: "{{ creds['username'] }}"
      password: "{{ creds['password'] }}"
      auth_pass: "{{ creds['auth_pass'] }}"

- include: ets-lp15-sg300-config.yaml
